{
  "name": "protoflux",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch index.ts",
    "debug": "PROTOFLUX_DEBUG=1 bun --watch index.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1019.0",
    "eventsource-parser": "^3.0.6",
    "openai": "^6.33.0"
  }
}
